.appContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.mapContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.mapBox {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
}

.panel {
  position: absolute;
  z-index: 3;
  top: 20px;
  left: 60px;
  width: 400px;
  height: 400px;
  overflow: auto;
}
